/* .layout{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-column-gap: 10px;
    grid-row-gap: 10px;
}
 */




  .layout{
    display: flex;
  }


  @media only screen and (max-width: 600px) {
    .layout{
        display: block;
    }
    .layout > .child{
        width: 100% !important;
    }
  
  }